;**************************************************************************
; Subroutines								  
;**************************************************************************
	
PROCESS_INPUT 
	;Sign Extension
	movf	x_k,0		    ;Loading the 8 bit value to W register
	movwf	x_k_lower	    ;Store into lower byte of 16 bit value
	
	btfsc	x_k_lower,7	    ;Check MSB (bit 7) - skip if bit 7 is 0
	goto	NEGATIVE_INPUT	    ;Bit 7 is 1
	goto	POSITIVE_INPUT	    ;Bit 7 is 0
NEGATIVE_INPUT
	movlw	0xFF		    ;Load 0xFF
	movwf	x_k_upper	    ;Upper byte for negative numbers set as 0XFF
	return
POSITIVE_INPUT
	clrf	x_k_upper	    ;Clear Upper byte for positive numbers
	return
	
SCALE_INPUT 
	;Input scaling for two fractional bits
	;Scaled from Q0 to Q2 (x4)
	bcf	STATUS,C	   ;Clear Carry Flag
	rlf	x_k_lower,f	   ;Shift lower byte left (x2)
	rlf	x_k_upper,f	   ;Shift upper byte left (x2)
	
	bcf	STATUS,C	   ;Clear Carry Flag
	rlf	x_k_lower,f	   ;Shift lower byte left (x2)
	rlf	x_k_upper,f	   ;Shift upper byte left (x2)
	return
	
CLEAR_ACCUM
	clrf	accum_lower	   ;Clear acuumulator lower byte
	clrf	accum_upper	   ;Clear accumulator upper byte
	return
	
OVERFLOW
	BTFSS	accum_upper,7	   ;Test bit 7
	goto	positive	   ;If clear the value is positive
NEGATIVE
	BTFSS	accum_upper,6	   ;Test bit 6
	goto	NEG_OVERFLOW_SAT   ;If clear negative overflow ocurred
	return
POSITIVE
	BTFSC	accum_upper,6	   ;Test bit 6
	goto	POS_OVERFLOW_SAT   ;If set positive overflow ocurred
	return
NEG_OVERFLOW_SAT
	movlw	0X80		   ;Upper byte -32768 : (1000 0000)
	movwf	accum_upper
	movlw	0x00		   ;Lower byte -32768 : (0000 0000)
	movwf	accum_lower
	return
POS_OVERFLOW_SAT
	movlw	0x7F		   ;Upper byte +32767 : (0111 1111)
	movwf	accum_upper
	movlw	0xFF		   ;Lower byte +32767 : (1111 1111)
	movwf	accum_lower
	
TWOS_COMPLEMENT
	comf	temp_lower,1	   ;Invert all lower byte bits
	comf	temp_upper,1       ;Invert all upper byte bits
	movlw	0x01		   ;Load 1 into W register 
	addwf	temp_lower,1	   ;Add 1 to the lower byte
	btfsc	STATUS,C	   ;Check  if addition produced carry
	incf	temp_upper,1	   ;If carry flag set,increment upper byte
	return
